DAO.TECHNICAL_ERROR=There is some system Issue, Please contact Administrator.

SubCategoryBean.SUBCATEGORY_ADDED=SubCategory has been added successfully with id :  
AddProductBean.PRODUCT_ADDED=Product is added successfully with id :  
AddOfferBean.DETAILES_SAVED=Offer has been successfully added with id : 
UpdateStockBean.UPDATE_SUCCESS=Updated Success
UnblockAccountBean.NO_BLOCKED_ACCOUNTS=There are no blocked accounts.
UnlockAccountBean.NO_LOCKED_ACCOUNTS=There are no locked accounts.
RemoveProductVariationsBean.REMOVE_PRODUCTVARIANT=Product has been removed successfully with the corresponding variant id and product code 
UnlockAccountBean.UNLOCK_SUCCESS=Selected accounts unlocked successfully
LoginBean.ACCOUNT_LOCKED=Your account has been locked as you have exceeded 3 attempts. Please contact administrator.
LoginBean.LOGOUT_SUCCESS=Logged out Successfully!
LoginBean.RETAILER_REJECTED=You are a Rejected Retailer. Contact Admin for more information!
ViewOverAllFeedBackBean.RECORDS_NOT_FOUND=No Records Found for this user
CustomerExperienceReportBean.NO_RETAILER_SELECTED=Please Select a Retailer
ChangePasswordBean.PASSWORD_CHANGED=Password Changed Successfully
RemoveOfferBean.DETAILS_REMOVED=Offer Details removed successfully for the id
UnblockAccountBean.ACCOUNTS_UNLOCKED_SUCCESS=Selected accounts unlocked successfully
ApproveRetailerBean.REJECTED_SUCCESS=Selected retailers rejected successfully
CartBean.SELECT_ITEM_TO_REMOVE=Select an item to remove!


AddProductVariantBean.VARIANT_SUCCESS=The variation is successfully added to the corresponding product with variation code 

UpdateOfferBean.UPDATED=Updated Successfully  
ViewRetailerProductsBean.NO_PRODUCTS_FOUND=There are no products for the retailer and category selected
EditProfileBean.DEACTIVATE_ACCOUNT=You cannot deactivate your account as you have bids open. Kindly close all your bids first
EditProfileBean.ACCOUNT_ACTIVATED=Your message service has been ACTIVATED successfully!
EditProfileBean.ACCOUNT_DEACTIVATED=Your message service has been DE-ACTIVATED successfully!!!
EditProfileBean.UPDATE_SUCCESS=Profile updated successfully



BillingBean.CART_EMPTY=cart is empty

RegistrationBean.MATCH_PASSWORD=Confirm Password should match with the Password!
RegistrationBean.REGISTRATION_SUCCESS=Registration successful with Reg Id and User Id correspondingly

RatingBean.RATING_PRODUCT_ACCEPTED=Thanks for giving rating.
RatingBean.RATING_RETAILER_ACCEPTED=Thanks for giving rating.

PurchaseMobileBean.PURCHASE_MOBILE_ERROR=Some error occured. Contact admin
PurchaseMobileService.NO_PRODUCTS_AVAILABLE_EXCEPTION=There are no products available.


ViewProductsBean.VALID_CATEGORY=Please select valid Category

BiddingBean.BIDDING_SUCCESS=Your bidding has been initiated successfully for the product id:
BiddingBean.UPDATE_SUCCESS_MESSAGE=The product has been sold to the last bidder with BidderId:
BiddingBean.SUCCESS_MESSAGE_SAVE_BID=Your bidding for the product has been accepted.
EditProfileBean.SUCCESSFULLY_DEACTIVATED=Your account has been sucessfully deactivated.



BiddingBean.UPDATED_SUCESS=The details are updated sucessfully.



RequestProductBean.REQUEST_PRODUCT_SUCCESS=Your new product request has been made successfully with product id:

ApproveRetailerBean.SUCCESSFUL_RETAILER_APPROVAL=Selected retailers approved successfully

ApproveReviewCommentsBean.REVIEW_SUCCESS=Selected reviews approved successfully
SendMessageBean.ERROR_MESSAGE=Your message has been sent successfully!!

UnblockAccountsBean.UNBLOCK_MESSAGE=Selected accounts unblocked successfully

ShipmentBean.SHIPPED_SUCCESS=Products successfully shipped:
ShipmentBean.DELIVERED_SUCCESS=Products successfully delivered:
ShipmentBean.REDELIVERED_SUCCESS=Products successfully Re-delivered:








ReportService.INVALID_DATE_RANGE=Invalid date range
ReportService.NO_DATA=No data found

LoginService.INVALID_USERID=You have entered an invalid userId. Please check again.
LoginService.ACCOUNT_BLOCKED=Your have been categorized as Blocked User hence your login rights have been revoked.
LoginService.ACCOUNT_LOCKED=Your account has been locked. Contact Administrator for unlocking you account.
LoginService.NEW_RETAILER=Your request as a retailer has been submitted. Kindly wait till the administrator approves your credentials.
LoginService.ACCOUNT_DEACTIVATED=Your account has been de-activated. Kindly contact administrator to activate it.
LoginService.INVALID_PASSWORD=The password you entered does not match with our database.

EditProfileService.NO_PROFILE_DETAILS_FOUND_EXCEPTION=The profile details could not be fetched ! Please try later.
EditProfileService.OLD_PASSWORD_NOT_MATCHING_EXCEPTION=You have entered incorrect old password
EditProfileService.NEW_PASSWORD_NOT_MATCHING_EXCEPTION=New password and confirm password are not matching.
EditProfileService.OLD_AND_NEW_PASSWORD_NOT_MATCHING_EXCEPTION=Old Password cannot be same as new Password.
EditProfileService.INVALID_NEW_PASSWORD_EXCEPTION=The password must be between 6 and 20 characters and must contain at-least 1 uppercase, 1 lowercase, 1 numeric and 1 special character(@#$%_*) 
EditProfileService.SECURITY_ANSWER_NOT_MATCHING_EXCEPTION=The Security Answer is not correct

PurchaseService.NO_PRODUCTS_AVAILABLE=There are no products available for the current selection.
CartService.NOT_A_NEW_PRODUCT=You cannot add an old product you have already bid for into the cart.
AccountService.NO_ROWS_SELECTED=Please select at least ONE account.
AccountService.NO_LOCKED_ACCOUNTS=There are no locked accounts.
AccountService.NO_BLOCKED_ACCOUNTS=There are no blocked accounts.
CategoryService.NO_CATEGORIES_AVAILABLE=No Categories are available..!!
CategoryService.NO_SUB_CATEGORIES_AVAILABLE=No Sub-Categories Are Available For this Category..!!
RegistrationService.NO_SUCH_USER_FOUND=User details are not present in our database..
RaiseIssueService.NO_RETAILORS_FOUND=Retailers data is not available.
RaiseIssueService.NO_PRODUCTS_FOUND_FOR_RETAILOR=There are no products for the selected retailer.
RatingService.NO_PRODUCTS_AVAILABLE=There are no products available.
RatingService.NO_RETAILER_FOUND=There are no retailers available.
ApproveRetailerService.NO_RETAILER_TO_APPROVE=No retailer needs to be approved
ApproveRetailerService.SELECT_RETAILER=Select at least 1 retailer
ApproveReviewCommentsService.NO_APPROVE_NEEDE=No reviews need to be approved
ApproveReviewCommentsService.SELECT_REVIEW=Select at least 1 review
BidService.NO_PRODUCTS_AVAILABLE=There are no products available.
BidService.NO_BIDDINGS_AVAILABLE=There are no biddings available.
BidService.LESSER_BIDAMOUNT=Your price is less than actual bid amount.
IssueService.NO_ISSUES_FOUND=No Records Found
IssueService.SELECT_ATLEAST_ONE_ISSUE=Select at least one issue is there
MessageService.MESSAGE_SERVICE_DISABLED=The message service of the selected user is currently inactive.
OfferService.NO_OFFERCODES_AVAILABLE=No Offer Codes are currently available!!
OfferService.INVALID_OFFER_CODE=You have entered an invalid offer code.
ProductService.NO_PRODUCTS_AVAILABLE=No Products Available for this selection!!
RetailerService.NO_RETAILER_FOUND=No Retailer Found.
SearchService.NO_SEARCH_DETAILS_FOUND=No Product Exists corresponding to the element being searched.
ShipmentService.NO_ORDERS_AVAILABLE=No Orders Are Available!!
VariantService.NO_VARIANTS_AVAILABLE=No Variants are available for this product Id!!
ViewAuctionsService.NO_OPEN_AUCTIONS=No Open Auctions Found.
ViewAuctionsService.NO_CLOSED_AUCTIONS=No Closed Auctions Found.
ViewIssueService.NO_ISSUES_RETAILER=There are no issues for the selected retailer.
ViewMyOrdersService.NO_ORDERS_FOUND=You have not placed any orders till date.
WishListService.WISHLIST_EMPTY=There are no items in your wishlist.
PurchaseFootWearService.NO_PRODUCTS_AVAILABLE=No products available
PurchaseTVService.NO_PRODUCTS_AVAILABLE=No products available