English=English
Hindi=\u0939\u093F\u0928\u094D\u0926\u0940
Bengali=\u09AC\u09BE\u0982\u09B2\u09BE
Kannada=\u0C95\u0CA8\u0CCD\u0CA8\u0CA1
Malayalam=\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02
Tamil=\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD
Telugu=\u0C24\u0C46\u0C32\u0C41\u0C17\u0C41

User_ID=User ID 
Password=Password
Login=Login

Password_is_Mandatory=Password is Mandatory
Please_enter_your_UserID=Please enter your User ID
Item=Item
Product_Options=Product Options
Search_Page=Search Page
View_Popular_Products=View Popular Products
View_Products_By_Retailer=View Products By Retailer
View_Recently_Added_Products=View Recently Added Products

About_Us=About Us
Contact_Us=Contact Us
Home=Home
Account_Details=Account Details
Logout=Logout
Sign_Up=Sign Up
Wish_List=Wish List
Feedback=Feedback

#compareResult
ProductName=ProductName
Type=Type
Ideal_For=Ideal For
Author=Author
Language=Language
Publisher=Publisher
Year_of_Publication=Year of Publication
Type_Of_Cover=Type Of Cover
Battery=Battery
Picture_Resolution=Picture Resolution
Memory=Memory
Zoom=Zoom
Fabric=Fabric
ProcessorName=ProcessorName
RAM=RAM
Hard_Disk=Hard Disk
Cell_Size=Cell Size
Generation=Generation
Number_of_Sims=Number of Sims
Dimensions=Dimensions
PowerConsumption=PowerConsumption
HdReady=HdReady

#logout
You_have_Logged_out_successfully=You have Logged out successfully
Click_To_Login=Click To Login
#error
There_is_an_Error_we_are_working_on_it=There is an Error we are working on it
Please_Login_again=Please Login again

#accessDenied
Access_is_denied=Access is denied

#purchaseBags
Bags=Bags
Men_s=Men's
Women_s=Women's
#purchaseComputer
Browse=Browse
Computers=Computers
Company=Company
Product=Product
Processor=Processor
Screen_Size=Screen Size
Speed=Speed
Price=Price
View_Details=View Details

#purchaseBooks
Books=Books

#purchaseCameras
Cameras=Cameras
Optical_Zoom=Optical Zoom
Digital_Zoom=Digital Zoom
Pixels=Pixels

#purchaseClothing
Clothing=Clothing
Men_s_wear=Men's wear
Women_s_wear=Women's wear

#purchaseFootware
Footwear=Footwear
Men_s_Footwear=Men's Footwear
Women_s_Footwear=Women's Footwear
Material=Material
Weight=Weight

#purchaseMobile
Mobiles=Mobiles
Resolution=Resolution
Battery_Type=Battery Type
Camera=Camera

#purchaseTelevision
Television=Television
Speaker_Type=Speaker Type
Dimension=Dimension

#signup
User_Registration=User Registration
You_are_a=You are a
First_Name=First Name
Last_Name=Last Name
Date_Of_Birth=Date Of Birth
Gender=Gender
Single_User=Single User
Retailer=Retailer
Male=Male
Female=Female
Confirm_Password=Confirm Password
Permanent_Address=Permanent Address
Shipment_Address=Shipment Address
Phone_Number=Phone Number
Security_Question=Security Question
Security_Answer=Security Answer
Want_to_subscribe_for_our_Messaging_Service=Want to subscribe for our Messaging Service
Yes=Yes
No=No

#viewPopularProducts
Most_Popular_Products=Most Popular Products
Product_Name=Product Name
Category=Category

#viewProductsByretailer
View_Retailer_Products=View Retailer Products
Retailer_ID=Retailer ID
View_Products=View Products
Product_ID=Product ID
Sub_Category=Sub Category
Select=Select

#viewProductVarient
Color=Color
Fit=Fit
Stock=Stock
Products_Details=Products Details
Company_Name=Company Name
Seller_Id=Seller Id
Add_to_Cart=Add to Cart
Select_Items_From_Cart=Select Items From Cart

#viewRecentlyAddedProducts
Recently_Added_Products=Recently Added Products

#Admin
#AddImageUrl
Add_Product_Variation_Information=Add Product Variation Information
Provide_variant_Info=Provide variant Info
Upload_Image=Upload Image
Add_Image=Add Image
Reset=Reset

#AddNewProduct
Add_New_Product_Information=Add New Product Information
Please_Select_one_Item=Please Select one Item
Add_Information=Add Information

#AddOfferDetails
Fix_Offer_Details=Fix Offer Details
Offer_Discount_percent=Offer Discount(%)
Start_Date=Start Date
End_Date=End Date
Offer_Details=Offer Details
Add_Offer_Details=Add Offer Details
Mandatory_Field=Mandatory Field

#AddProductVarient
Add_Product_Variant=Add Product Variant
Color_is_Mandatory=Color is Mandatory
Stock_is_Mandatory=Stock is Mandatory
Add_Variant=Add Variant

Add_an_Image=Add an Image

#AddSubCategory
Add_Sub_Category=Add Sub-Category

#index
Internet_Access_policy=Infosys Internet Access policy restricts access to this web page at this time.
Reason=Reason
The_category_is_filtered.=The category "Running the Project not the page" is filtered.
The_information_recorded.=The below information has been recorded.
URL=URL
Running_the_Project=Running the Project not the page
Redirect_To_login=Redirect To login


#AdminLeftToc
Reports=Reports
Category_Sales=Category Sales
Customer_Experience=Customer Experience
Iconic_Brands=Iconic Brands
Trendings=Trendings
Valuable_Customers=Valuable Customers
View_Application_Feedback=View Application Feedback

#AdminRighttToc
Admin_Options=Admin Options
Approve_Retailer=Approve Retailer
Approve_Review_Comments=Approve Review Comments
Send_Message=Send Message
Unblock_User_Accounts=Unblock User Accounts
Unlock_User_Accounts=Unlock User Accounts
Update_Shipment_Status=Update Shipment Status
View_Issues=View Issues
View_Product_Auctions=View Product Auctions
Name=Name
UserId=UserId
Contact_Info=Contact Info
Approve=Approve
Reject=Reject
Select_the_columns=Select the columns
Rating=Rating
Review_Comments=Review Comments
Date_Of_Submission=Date Of Submission

#CategorySalesGraph
Category_Sales_Graph=Category Sales Graph
View_Report_For=View Report For
Sales_perc=Sales %
Sub_Category_Sales_Graph=Sub Category Sales Graph
Sub_category=Sub category

#CustomerExperienceReport
Customer_Experience_Report=Customer Experience Report
Customer_Experience_For=Customer Experience For
Select_Retailer_Id=Select Retailer Id
Experience=Experience
Percentage=Percentage

#Home
Admin_Home=Admin Home
Retailer_Home=Retailer Home
For_the_last_1_year=For the last 1 year
Generate_Report_By=Generate Report By
Brand_name=Brand name

#SendMessage
Reciever_ID=Reciever ID
Message_Text=Message Text

#TrendingReport
Trending_Report=Trending Report
From=From
Generate_report=Generate report
Time_Period=Time Period
Amount_of_Sales=Amount of Sales

#UnblockAccounts
Unblock_Accounts=Unblock Accounts
Role=Role
Last_Seen_On=Last Seen On
Unblock_Selected_Accounts=Unblock Selected Accounts

#UnlockAccounts
Unlock_Accounts=Unlock Accounts
Unlock_Selected_Accounts=Unlock Selected Accounts

#UpdateShippingStatus
Update_Shipping_Status=Update Shipping Status
No_of_Products=No. of Products
Order_Date=Order Date
Select_All=Select All
Ship_Products=Ship Products
Shipment_Date=Shipment Date
Deliver_Products=Deliver Products
Delivered_Date=Delivered Date
ReDeliver_Products=ReDeliver Products

#ValuableCustomerReport
Most_Valuable_Customers=Most Valuable Customers
Specify_number_of_records=Specify number of records
Customer_Id=Customer Id
Next=Next
Previous=Previous
Product_Brand=Product Brand
SubCategory=SubCategory
Purchase_Date=Purchase Date
Select_a_retalier=Select a retalier
Get_Issues=Get Issues
Issue_against=Issue against
Raised_by=Raised by
Product_Id=Product Id
Description=Description
Issue_Status=Issue Status
Acknowledge_Issues=Acknowledge Issues
Deactivate_Retailer=Deactivate Retailer
Issues_Summary=Issues Summary
Retailer_Id=Retailer Id
Number_Of_Issues=Number Of Issues



#viewOverAllFeedback
Enter_the_userId=Enter the userId
Get_Comments=Get Comments
FeedBackId=FeedBackId
Feedback_Comment=Feedback Comment
From_Date=From Date
To_Date=To Date

#provideBagsInfo
Provide_Bags_Information=Provide Bags Information

#provideBooksInfo
Provide_Book_Information=Provide Book Information
Published_Year=Published Year
No_of_pages=No. of pages
Dimensions_eg=Dimensions (eg: 10 x 10)
Hard=Hard
Soft=Soft

#provideCameraInfo
Provide_Camera_Information=Provide Camera Information
Focal_Length=Focal Length
Shutter_Speed=Shutter Speed

#provideClothingInfo
Provide_Clothing_Information=Provide Clothing Information

#provideComputerInfo
Provide_Computer_Information=Provide Computer Information
Processor_Name=Processor Name
Processor_Speed_Ghz=Processor Speed (G.Hz)
RAM_GB=RAM(GB)
Hard_Disk_Size_GB=Hard Disk Size(GB)
Graphic_Card=Graphic Card
Battery_BackUp=Battery BackUp
Battery_Cells=Battery Cells

#provideFootwareInfo
Provide_FootWear_Information=Provide FootWear Information

#provideMobileInfo
Provide_Mobile_Information=Provide Mobile Information
SIM_Type=SIM Type
DUAL=DUAL
Single=Single
Resolution_eg=Resolution (eg: 10 x 10)

#provideNewProductInfo
Provide_New_Product_Information=Provide New Product Information
Discount_percent=Discount(%)
Offer_Code_if_any=Offer Code (if any)

#provideTelevisionInfo
Provide_Television_Information=Provide Television Information
Pixel_Resolution=Pixel Resolution
HD_Ready=HD Ready
Power_Consumption=Power Consumption
Speaker_Output=Speaker Output

#removeOfferDetails
Remove_Offer_Details=Remove Offer Details
Offer_Code=Offer Code

#removeProductVariatoinInnfo
Remove_a_Product_Variation_Information=Remove a Product Variation Information
Variation_Code=Variation Code
Remove_Variant=Remove Variant
Remove_All_Variants=Remove All Variants
Please_select_a_product_Id=Please select a product Id

#removeSubCategory
Remove_Sub_Category=Remove Sub-Category

#RetailoreLeftToc
Retailer_Options=Retailer Options
Add_New_Product=Add New Product
Add_New_Variant=Add New Variant
Update_Stock_Info=Update Stock Info
Remove_a_Product_Variation=Remove a Product Variation
Show_My_Products=Show My Products
Update_Offer_Details=Update Offer Details

#retailerRightToc
Account_Settings=Account Settings
Change_Password=Change Password
Deactivate_Account=Deactivate Account
Edit_Profile=Edit Profile
Toggle_message_Settings=Toggle message Settings

#selectOffersToUpdate
Update_Offers=Update Offers

#updateStockInfo
Update_Stock_Information=Update Stock Information
Existing_Stock=Existing Stock
Set_Stock=Set Stock
Fix_Stock=Fix Stock

viewRetailerProduct
View_Your_Products=View Your Products
Offer_Discount=Offer Discount(%)



#ChangePassword
Old_Password=Old Password
New_Password=New Password
Confirm_New_Password=Confirm New Password
Answer=Answer

#DeactivateAccount
message=Kindly note that once you deactivate your account,you will be blocked from accessing the application and you will not be able to login again
Message_for_user=Message for user:
Message_for_retailer= Message for retailer:
New_message=Kindly note that once you deactivate your account you will not be able to login again and all your existing products selling in the application will be disabled for sale
DeActivate_Account=De-Activate Account
Phone_no=Phone no
DOB=DOB
Manage_Addresses=Manage Addresses
Update=Update
Edit=Edit

#ToggleMessageService
msg=You have registered for message service. Click 'toggle message service' to de-register from message service. Kindly note that you will not recieve any message from admin once you De-Register
new_msg=You have de-activated your message service. Click 'toggle message service' to register for message service. Once you register you will start getting messages from Admin in your Jcart inbox
Toggle_Message_Settings=Toggle Message Settings
Provide_Rating=Provide Rating
Request_Product=Request Product
Initiate_Bidding=Initiate Bidding
Update_Bidding=Update Bidding
Purchase_Used_Products=Purchase Used Products
About_us=About us
Hello_Infoscions=Hello Infoscions! 
Infy_msg=It's nice of that  you took  time to know us . Some things about us that you might like to know.
Infy_message=Jcart went live in 2013,with various categories including  mobiles, cameras, computers, shoes - and still counting! 
Infy_msg1=System was designed with the anticipation to capture the interest of people who want to sell and purchase first and second hand products.
Infy_msg2=Primarily end user delight is what we focus at.So it's no surprise that we're a favourite online shopping destination.
Contact=Contact
Customer_Care=CustomerCare : 1800555666222333
Retailer_Care=RetailerCare : 1800555666222333
Mail_us=Mail us
email=abcd123@Jcart.com
email1=efgh123@Jcart.com
Query_Related=Query Related
Gift_Voucher_Sales_Queries=Gift Voucher Sales Queries
email2=egvmarketing@Jcart.com
Business_Queries=Business Queries
email3=business@Jcart.com
Affiliate_Related_Queries=Affiliate Related Queries
email4=affiliate@jcart.com
Address=Address
Message_1=Jcart Internet Private Limited,
Message_2=MSD Tech Park,
Message_3=XYZ, Hosur Road,
Message_4=Bangalore - 560068,
Message_5=Karnataka, India

#FactsAndQuestions
Facts_and_Questions=Facts and Questions
Msg1=Question1:
Msg2=How to Update My Information? 
Msg3=Answer:
Msg4=Using Edit Profile option relavant  details can be filled and updated.
Msg5=Question2:
Msg6=What happens if my account gets locked?
Msg7=Contact the admin team and get it un locked?
Msg8=Question3:
Msg9=Why I see different price for the same comodity?
Msg10=On Jcart many vendors or retailer paste the products and decide the price accordingly
Msg11=Question4:
Msg12=What is wish List?
Msg13=Wish list actually the products that a user wants to buy and keep  them for a refernce in there account so that they can see the prodcuts each time they login and can buy the products when they need them.
Msg14=Question5:
Msg15=What are the options for payment?
Msg16=Options for  the payment are as follows :
Msg17=1 Card Payment
Msg18=2 Cash on Delivery
Msg19=3 EMI
Msg20=Question6:
Msg21=How to add a second hand product for auction?
Msg22=User can go to the 
Msg23=InitiateProductBidding
Msg24=and add the product picture,initiate the bid with base price and incremental value
Msg25=Question7:
Msg26=Yes using the suitable options are present on
Msg27=PurchaseUsedProducts
Msg28=Question8:
Msg29=Are there any Discount coupons?
Msg30=On purchase of the products user will get the discount points , that can be used during bill payment for reducing the Bill
Msg31=Question9:
Msg32=Are there any special formalities to be done if user wants to delete account?
Msg33=No formalties to be done , but yes subject to bidding rules,all the rules need to be followed
Msg34=Question10:
Msg35=What happens if some wants to request for a product that does not exists? 
Msg36=user can go to 
Msg37=RequestProduct
Msg38=and follow the steps
Msg39=Question11:
Msg40=Are there any provsions to give feedback and complaint about a product?
Msg41=Use suitbale links are there are on the site to the necessary actions 

#OverallFeedback
Overall_Feedback_for_the_Application=Overall Feedback for the Application
submit=submit

#BillDetails
the_list_is_empty=the list is empty 
productId=productId
product_name=product name
price=price
Discounted_Price=Discounted Price
Continue=Continue

#Home
User_Home=User Home

#InitiateProductBidding
Initiate_Product_Bidding=Initiate Product Bidding

#initiateProductBidding
category=Category :
sub_Category=Sub Category :
Prodcuct_Id=Product Id :
Base_Price=Base Price :
Duration=Duration
Increment_Value=Increment Value :
Product_Image=Product Image :

#provideRating
Product_and_Retailer_Rating=Product and Retailer Rating
Retailer1=Retailer :
Product1=Product :
Rating1=Rating :
Review_Comments1=Review Comments :
Submit=Submit
Computer=Computer
TV=TV
Mobile=Mobile
subCategories=Sub-Categories
Transaction_Details=Transaction Details
Payment_Id=Payment Id
Product_List=Product List
Net_bill=Net bill
Date_Of_Purchase=Date Of Purchase
No_Details_Found=No Details Found

#RaiseAnIssue
Raise_an_issue=Raise an issue
 Product_id= Product id
 issue=What is the issue?
 Raise_issue=Raise issue
 
 #RedeemPoints
 Your_Available_Points=Your Available Points
 Enter_Points_To_Redeem=Enter Points To Redeem
 Redeem_Points=Redeem Points
 Select_Payment_Method=Select Payment Method
 Select_number_of_Months=Select number of Months
 Shipment_address=Shipment address
 Bank_Name=Bank Name:
 Account_Number=Account Number:
 Pin_Number=Pin Number:
 MakePayment=MakePayment
 Enter_New_Shipment_Address=Enter New Shipment Address

 #requestProduct
 Request_New_Product=Request New Product
 Category1=Category :
 SubCategory2=SubCategory :
 Description1=Description :
 Request=Request
 
 #updateProductBidding
 View_Product_Bidding=View Product Bidding
 Increment_Amount=Increment Amount
 Last_Bidder_Id=Last Bidder Id
 Last_But_one_Bidder_Id=Last But one Bidder Id
 Last_But_one_Base_Price=Last But one Base Price
 Status=Status
 Action=Action
 Bid_Status=Bid Status :
 sell_product=sell product
 message_1=Do you want to sell the product to last bidder ? :
 View_My_Order=View My Order
 View_My_Issues=View My Issues
 Image=Image
 Select_to_remove=Select to remove
 Remove_Items=Remove Items
 Purchase_Item=Purchase Item
 Cart=Cart is empty!!
 
 #ViewIssues-User
 View_Issues_Raised_By_Me=View Issues Raised By Me
 Issue_Id=Issue Id
 Product_details=Product details
 
 #ViewMyOrders
 View_My_Orders=View My Orders
 Order_Id=Order Id
 Delivery_date=Delivery date
 Delivery_Status=Delivery Status
 Payment_details=Payment details
 Net_Amount=Net Amount
 Payment_Type=Payment Type
 
 #ViewProductsPurchasedDetails
 Products_purchased=Products purchased
 productName=productName
 CompanyName=CompanyName
 SellerId=Seller Id
 
 #viewWishList
 My_Wishlist=My Wishlist
 Remove_from_Wishlist=Remove from Wishlist
 Continue_Shopping=Continue Shopping
 